# springsecurity

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/endpoints/: endpoints.txt
authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfig.java
authorization-server/src/main/java/com/example/authorizationserver/entities/: AuthenticationMethod.java  Authority.java  Client.java  ClientTokenSettings.java  GrantType.java  RedirectUrl.java  Scope.java  User.java  UserAuthority.java
authorization-server/src/main/java/com/example/authorizationserver/repositories/: AuthorityRepository.java  ClientRepository.java  UserAuthorityRepository.java  UserRepository.java
authorization-server/src/main/java/com/example/authorizationserver/schedulers/: PKCEGeneration.java
authorization-server/src/main/java/com/example/authorizationserver/services/: ClientService.java  PKCEGeneration.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/note/: note.txt
keycloak-project/design/: docker-compose.yml
keycloak-project/resource-server/: pom.xml
keycloak-project/resource-server-v2/: pom.xml
keycloak-project/resource-server-v2/src/main/java/com/sanglt/resourceserverv2/: Identity.java  ResourceServerV2Application.java  SecurityConfiguration.java  TestController.java
keycloak-project/resource-server-v2/src/main/resources/: application.properties  keycloak.json
keycloak-project/resource-server/src/main/resources/: application.yml  policy-enforcer.json  schema.sql
resource-server/: pom.xml
resource-server/src/main/java/com/example/resourceserver/configs/: SecurityConfig.java
resource-server/src/main/java/com/example/resourceserver/controllers/: DemoController.java
resource-server/src/main/resources/: application.yml
sanzee-iam/: README.md
sanzee-iam/auth-server/: pom.xml
sanzee-iam/auth-server/src/deployment/: auth-server-database.yml
sanzee-iam/auth-server/src/main/java/com/vn/sanzee/auth_server/: AuthServerApplication.java
sanzee-iam/auth-server/src/main/java/com/vn/sanzee/auth_server/config/: AccessTokenCustomizerConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  IdTokenCustomizerConfig.java
sanzee-iam/auth-server/src/main/java/com/vn/sanzee/auth_server/entity/: OAuth2ClientRole.java  Permission.java  Role.java  User.java
sanzee-iam/auth-server/src/main/java/com/vn/sanzee/auth_server/service/: OidcUserInfoService.java
sanzee-iam/auth-server/src/main/java/com/vn/sanzee/auth_server/utils/: Jwks.java  KeyGeneratorUtils.java
sanzee-iam/auth-server/src/main/java/com/vn/sanzee/auth_server/web/: AuthorizationConsentController.java  DefaultErrorController.java  DeviceController.java  LoginController.java
sanzee-iam/auth-server/src/main/resources/: application.yaml
sanzee-iam/auth-server/src/main/resources/datasource/: data.sql  schema.sql
sanzee-iam/auth-server/src/main/resources/templates/: error.html  login.html
sanzee-iam/gateway-service/: pom.xml
sanzee-iam/gateway-service/src/main/resources/: application.yaml
sanzee-iam/oauth2-client/: pom.xml
sanzee-iam/oauth2-client/src/deployment/: client-database.yaml
sanzee-iam/oauth2-client/src/main/java/com/vn/sanzee/oauth2_client/: Oauth2ClientApplication.java
sanzee-iam/oauth2-client/src/main/java/com/vn/sanzee/oauth2_client/config/: ReactiveRepositoryConfiguration.java
sanzee-iam/oauth2-client/src/main/java/com/vn/sanzee/oauth2_client/entity/: OAuth2RegisteredClientEntity.java
sanzee-iam/oauth2-client/src/main/java/com/vn/sanzee/oauth2_client/repository/: Oauth2RegisteredClientRepository.java
sanzee-iam/oauth2-client/src/main/java/com/vn/sanzee/oauth2_client/security/: LoopbackIpRedirectWebFilter.java  R2dbcClientRegistrationRepository.java  SecurityConfig.java
sanzee-iam/oauth2-client/src/main/java/com/vn/sanzee/oauth2_client/web/: ClientTestController.java  LoginController.java
sanzee-iam/oauth2-client/src/main/resources/: application.yml
sanzee-iam/oauth2-client/src/main/resources/datasource/: data.sql  schema.sql
sanzee-iam/oauth2-client/src/main/resources/templates/: login.html
sanzee-iam/resource-server/: pom.xml
sanzee-iam/resource-server/src/main/resources/: application.yml
springsecurity/: pom.xml
springsecurity/src/main/java/com/example/springsecurity/config/: SecurityConfigurer.java
springsecurity/src/main/java/com/example/springsecurity/controller/: AdminResource.java
springsecurity/src/main/java/com/example/springsecurity/entity/: Role.java
springsecurity/src/main/java/com/example/springsecurity/repository/: AuthorityRepository.java  RoleRepository.java  UserAuthorityRepository.java  UserRoleRepository.java
springsecurity/src/main/java/com/example/springsecurity/service/: AdminService.java
springsecurity/src/main/java/com/example/springsecurity/util/: CommonUtil.java
src/main/java/com/example/springsecurity/: SpringsecurityApplication.java
src/main/java/com/example/springsecurity/config/: SecurityConfigurer.java
src/main/java/com/example/springsecurity/config/approach_1/: AuthenticationProviderCustom.java  SecurityConfigurer.java
src/main/java/com/example/springsecurity/config/approach_2/: SecurityConfigurer.java  SecurityConfigurer2.java
src/main/java/com/example/springsecurity/config/csrf/: CustomCsrfTokenRepository.java
src/main/java/com/example/springsecurity/config/filters/: CsrfTokenLogger.java  StaticKeyAuthenticationFilter.java
src/main/java/com/example/springsecurity/controller/: AdminResource.java
src/main/java/com/example/springsecurity/entity/: Authority.java  Token.java  User.java  UserAuthority.java  UserRole.java
src/main/java/com/example/springsecurity/repository/: AuthorityRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/service/: AdminService.java
src/main/resources/: application.yml
(+90 files in other folders)
